<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>
    <style>
        .draw-button {
        background-color: #4CAF50; /* green color */
        color: #FFFFFF; /* white text */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        }

        .draw-button:hover {
        background-color: #3e8e41; /* darker green on hover */
        }

        .draw-button:active {
        background-color: #4CAF50; /* original green on active */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div style="width: 90%;position: fixed;left: 50%;top:50%;transform: translate(-50%,-50%);">
        <div id="board1" style="width: 100%"></div>
        <button class="draw-button" onclick="draw()" style="position: fixed;left: 50%;transform: translate(-50%,0%);">Ничья</button>
    </div>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stockfish@14/stockfish.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.12.1/chess.min.js" integrity="sha512-rIescAjPgXHz3WaxrSjaOl5iZfvBVIehYe+EF+d+DAdFNgV10QBT8d5APBjcGFKES0iVUYjBilvpck7gOe7CLg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="chessbot.js"></script>
    <script src="index.js"></script>
</body>
</html>